{
  "manifest_version": 3,
  "name": "Send to X3",
  "version": "1.4.5",
  "author": "Xatpy",
  "description": "Send articles from any website to an Xteink X3 e-ink reader as EPUB",
  "permissions": [
    "scripting",
    "activeTab",
    "downloads",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "http://192.168.3.3/*",
    "http://192.168.4.1/*",
    "http://172.16.24.159/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/service_worker.js",
    "scripts": [
      "src/epub/jszip.min.js",
      "src/utils/logger.js",
      "src/utils/sanitize.js",
      "src/utils/transfer_utils.js",
      "src/utils/folder_path.js",
      "src/epub/epub_templates.js",
      "src/epub/epub_builder.js",
      "src/upload/x4_upload_tab.js",
      "src/upload/crosspoint_upload.js",
      "src/utils/device_ips.js",
      "src/utils/settings.js",
      "src/background/service_worker.js"
    ]
  },
  "action": {
    "default_title": "Send to X3",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "send-to-x3@trunkam.dev",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src http: https: ws: wss: * data: blob: filesystem:;"
  }
}
